@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500&display=swap');

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/******* My Style Starts Here ******/
#body-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
}

header {
    /* border: 1px solid; */
    background-color: rgb(205, 202, 202);
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    /* position: relative; */
}

.logo {
    /* border: 1px solid; */
    display: flex;
    gap: 5px;
    align-items: center;
}

.logo img{
    /* border: 1px solid; */
    height: 50px;
    width: 50px;
    border-radius: 100%;
}

nav ul {
  display: flex;
  list-style: none;
}

nav a{
    /* border: 1px solid; */
    padding-inline: 40px;
    font-size: 20px;
    text-decoration: none;
    color: aliceblue;
    list-style: none;
    /* display: flex; */
}

nav a:hover {
    text-decoration: underline solid rgb(116, 174, 225);
    color: rgb(213, 229, 243);
}

.fa-bars, .fa-xmark {
  display: none;
}

picture img {
    border: 1px solid;
    object-fit: fill;
    width: 100%;
    height: 100%;
}

.pictures-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 400px);
    gap: 5px;
}

picture img:nth-child(2) {
    grid-column: 2/4;
    grid-row: -5/-3;
}

footer {
    background-color: rgb(169, 168, 168);
    height: 10vh;
    text-align: center;
}

@media (max-width: 820px) {

  .fa-bars{
    display: block;
    position: absolute;
    right: 10px; 
    top: 10px;
    font-size: xx-large;
  }
  
  .smallscreen-nav {
    display: none;
    /* border: 1px solid red; */
    background-color: gainsboro;
    height: 50vh;
    width: 100%;
    position: absolute;
    right: 0%;
    top: 0%;
  }

  .smallscreen-nav .fa-xmark{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    font-size: xx-large;
  }

  .smallscreen-nav ul{
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-top: 10vh;
  
  }

  .smallscreen-nav a {
    font-size: xx-large;
    font-weight: 700;
  }

  nav a:hover {
    text-decoration: underline solid rgb(116, 174, 225);
    color: rgb(213, 229, 243);
}

.pictures-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 400px);
  gap: 5px;
}

picture img:nth-child(2) {
  grid-column:2/3;
  grid-row: -6/-5 ;
}

picture img:nth-child(9) {
  grid-column: 1/3;
}

}


